# Ofertapp

./: README.md
Archivos y documentos/: TPMoviles.docx  bd_ofertapp.sql  buscarPorLocalizacion.php  buscarmod.php  registrar.php
app/: build.gradle
app/src/androidTest/java/com/example/mariapiagoicoechea/ofertas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mariapiagoicoechea/ofertas/: Adapter.java  AgregarOferta.java  BuscarOferta.java  Listar_ofertas.java  LocationService.java  MainActivity.java  MapsActivity.java  Menu.java  Oferta.java  notificationsActivity.java  seeDetails.java
app/src/main/res/layout/: activity_agregar_oferta.xml  activity_buscar_oferta.xml  activity_listar_ofertas.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_notifications.xml  activity_see_details.xml
app/src/main/res/layout-v28/: buscar_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mariapiagoicoechea/ofertas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
