<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/b_menu_agr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="setB_agregar"
            android:text="@string/b_manu_agregar"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            app:cornerRadius="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            />

        <Button
            android:id="@+id/b_menu_busc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="setB_buscar"
            android:text="@string/b_menu_buscar"
            app:cornerRadius="30dp"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            />

        <Button
            android:id="@+id/b_notificaciones"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="setB_Notificaciones"
            android:text="@string/b_menu_act_loc"
            android:textColor="@android:color/background_light"
            app:cornerRadius="30dp"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>